# ShopPrivat

./: README.md  pom.xml
src/main/java/ua/com/: MainApp.java
src/main/java/ua/com/controller/: AdminController.java  SearchController.java  ShopController.java
src/main/java/ua/com/dao/: ProductDao.java  ProductMrDao.java  ProductTypeDao.java  ProductViewDao.java
src/main/java/ua/com/dao/impl/: ProductDaoImpl.java  ProductMrDaoImpl.java  ProductTypeDaoImpl.java  ProductViewDaoImpl.java
src/main/java/ua/com/model/: Product.java  ProductMr.java  ProductType.java  ProductView.java
src/main/java/ua/com/service/: ProductMrService.java  ProductService.java  ProductTypeService.java  ProductViewService.java
src/main/java/ua/com/service/impl/: ProductMrServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProductViewServiceImpl.java
src/main/java/ua/com/utils/: DBConnector.java
src/main/resources/: createDB.sql  dbConfig.xml  insertData.sql
src/main/webapp/WEB-INF/: shop-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: byPrice.jsp  byPriceResult.jsp  index.jsp  manufacturer.jsp  productType.jsp  productView.jsp  products.jsp
src/main/webapp/WEB-INF/pages/admin/: addProduct.jsp  addResult.jsp  admin.jsp  delResult.jsp  updateProduct.jsp  updateResult.jsp
src/main/webapp/WEB-INF/pages/search/: byId.jsp  byIdResult.jsp  byMr.jsp  byMrResult.jsp  byName.jsp  byNameResult.jsp  byPrice.jsp  byPriceResult.jsp  bySklad.jsp  bySkladResult.jsp  byType.jsp  byTypeResult.jsp  byView.jsp  byViewResult.jsp
src/test/resources/: applicationContext.xml  createDBTest  dropDbTest.sql
